{
  "name": "crm-system",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "build-bt": "vite build --config vite.config.production.ts",
    "build-simple": "vite build --mode production",
    "build-node16": "vite build --config vite.config.node16.ts",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@types/qrcode": "^1.5.5",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "ali-oss": "^6.23.0",
    "axios": "^1.12.2",
    "echarts": "^5.6.0",
    "element-plus": "^2.3.14",
    "pinia": "^3.0.3",
    "qrcode": "^1.5.4",
    "vue": "^3.5.18",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.5.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.10.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vue/eslint-config-typescript": "^14.1.0",
    "@vue/tsconfig": "^0.6.0",
    "eslint": "^9.17.0",
    "eslint-plugin-vue": "^9.31.0",
    "jiti": "^2.4.0",
    "npm-run-all2": "^7.0.1",
    "terser": "^5.36.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-vue-devtools": "^7.6.4",
    "vue-tsc": "^2.1.10"
  }
}
